* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #F4F8FF;
    font-family: karla;
}

.nav {
    width: 100vw;
    height: fit-content;
    z-index: 200;
    background-color: rgb(247, 247, 247);
    position: fixed;
    padding: 0%;
    box-shadow: 2px 2px 10px 3px rgba(103, 102, 102, 0.53);
}

.wrap {
    width: 100%;
    z-index: 110;
    background-color: rgb(255, 255, 255);
    margin: 0;
    display: flex;
    justify-content: space-between;

}

.navLogo {
    padding: 0px 40% 0px 1vw;
    margin: 0px;
    z-index: 120;
    background-color: rgb(255, 255, 255);

}

.navLogo img {
    height: 80px;
    width: auto;
    background-blend-mode: multiply;
    background-color: rgb(255, 255, 255);

}


.navList {
    display: flex;
    gap: 2vw;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.navList h4 {
    font-weight: 300;
    font-size: larger;
    background: transparent;
    color: rgb(0, 0, 0);
    transition: all ease-in 0.1s linear;
}

.navList h4:hover {

    color: #ffc034;
    cursor: pointer;
}

.ban img {
    background-repeat: no-repeat;
    height: 600px;
    width: 100vw;
    border: 2px solid gray;
}

.card {
    height: auto;
    width: 25vw !important;
    padding: 30px;
    min-width: 240px;
    overflow: hidden;
    margin-left: auto !important;
    margin-right: auto !important;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.158);
    transition: all ease 0.2s;
    margin-bottom: 40px !important;
    border-radius: 15px;
}

.card img {
    display: inline-block;
    height: 70px;
    background-color: transparent;
    width: auto;
}

.card h1 {
    background-color: transparent;
}

.card ul {

    margin: 40px;
    background-color: transparent;
}

.card li {

    margin: 20px;
    background-color: transparent;
}

.card:hover {

    background-color: #ffc034;
    border-radius: 15px;
    color: white;
    transform: scaleY(1.05) scaleX(1.05);
    transition: all ease 0.2s;
}

*/
/* responsive card  */


.sec1 {
    width: 100vw;
    height: 700px;
    margin-top: 2% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.sec1text {
    margin: 30px;
    margin-bottom: 40px;
}

.sec1cardwrap {
    width: auto;
    height: auto;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tempcon {
    background: transparent;
}






/* part2 with 4 cards */

.sec2mainContainer {
    height: auto;
    width: 100vw;
    margin-bottom: 200px;
}

.sec2wrap {
    margin-top: 300px;
    width: 100vw;
    height: 400px !important;
    display: flex;
    align-items: center;
    background: transparent;

}

.sec2bgcolor {
    position: absolute;
    width: 100%;
    height: 80%;
    background: linear-gradient(to right, #292c4a, #4E4E62);
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sec2text {
    margin-top: 10%;
    width: 45%;
    height: 60%;
    padding: 50px;
    text-align: justify;
    background: transparent;
}

.sec2text p {
    background: transparent;
}

.sec2text h1 {
    background: transparent;
    margin-bottom: 20px;
}

.sec2picwrap {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.sec2picpart1 {
    height: auto;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.sec2picpart2 {
    height: auto;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.sec2card {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 295px;
    height: 340px;
    margin: 2% 2%;
    border-radius: 20px 20px 40px 20px;
    background: transparent;
}

.sec2card:hover img {
    transform: scaleY(1.05) scaleX(1.05);
    transition: all ease 0.5s;
    overflow: hidden;
}

.sec2card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.sec2textAboveImg {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 10%;
    z-index: 100;
    background: transparent;
}

.sec2textAboveImg h1 {
    background-color: transparent;
    padding: 20px 0px 20px 0px;
    font-size: 25px;
    z-index: 100;
}

.sec2textAboveImg p {
    background-color: transparent;
    padding-top: 20px;
    z-index: 100;
}

.sec2cardOverlay {
    height: 100%;
    width: 100%;
    padding: 10%;
    border-radius: 20px 20px 40px 20px;
    position: absolute;
    z-index: 3;
}

.sec2cardOverlay3 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.521), rgba(86, 83, 83, 0.521));
    z-index: 3;
}

@media (max-width : 780px) {
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: content-box;
    }

    .sec2wrap {
        width: 100vw;
        height: fit-content;
        margin: 800px 0px 0px 0px;
        padding: 0;
    }

    .sec2bgcolor {
        flex-direction: column;
        width: 100vw;
        margin: 0;
        padding: 0;
        background: transparent;
    }

    .sec2picpart1 {
        flex-direction: column;
        align-items: center;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    .sec2picpart2 {
        flex-direction: column;
        align-items: center;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    .sec2text {
        box-sizing: border-box;
        text-align: justify;
        width: 99vw;
        height: auto;
        background: linear-gradient(to right, #292c4a, #3d3d60);
        padding: 40px 80px;
        margin: 0;
    }

    .sec2text h1 {
        margin-bottom: 15px;
    }

    .sec2card {
        width: 80vw;
        margin: 10px 0px;
    }

    .sec2textAboveImg {
        box-sizing: border-box;
        padding: 40px 40px 40px 40px !important;
    }

    .sec2mainContainer {
        margin-bottom: 800px;
    }
}

.sec4 {

    background-color: #071434;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-top: 120px;
    padding-top: 40px;
    color: #F4F8FF;
}

.sec4First {
    width: 100%;
    padding: 40px 0px 10px 0px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: transparent;

}

.sec4LogoAndSocialMedia {

    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width : 780px) {

    .card {
        width: 300px !important;
    }

    .sec1cardwrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec4First {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-bottom: 10px;
    }

    .sec4Second {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: 0;
    }

    .sec4footerpart1 h3 {
        margin-left: 10%;
        margin-bottom: 10px;

    }

    .sec4footerpart2 {
        margin: 0px;

    }

    .sec4Second {
        padding: 10px !important;
    }

    .sec4QuickLinks,
    .sec4LogoAndSocialMedia,
    .sec4Img {
        margin-bottom: 20px;
    }

    .sec4 {
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .nav {
        justify-content: center;
        align-items: center;
    }

    .wrap {
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 100vw;
    }

    .navList {
        flex-direction: column;
    }

    .nav {
        width: 100vw;
    }

    .navLogo {
        padding: 10px 0px 10px 0px;
    }

    .cardcontainer {
        flex-direction: column;

    }

    .card {
        margin-bottom: 20px;
    }

    .gridContainer {
        grid-template-columns: repeat(1, 0fr);
    }
}

.sec4Img img {
    width: 250px;
    padding: 50px 50px 10px 50px;
    padding-top: 0px;
    height: auto;
    background-color: transparent;
}

.sec4Img {
    background-color: transparent;
}

.sec4slogo img {
    background-color: transparent;
    margin: 10px;
}

.sec4slogo,
.sec4QuickLinks,
.sec4Contactus {
    background-color: transparent;
}

.sec4Contactus ul {
    background-color: transparent;
    list-style-type: none;
}

.sec4footerpart1 {
    background-color: #071434;
}

.sec4Contactus li {
    background-color: transparent;
}

.sec4Contactus h4 {
    background-color: transparent;
}

.sec4QuickLinks ul {
    background-color: transparent;
    list-style-type: none;
}

.sec4QuickLinks li {
    font-size: medium;
    background-color: transparent;
}

.sec4QuickLinks h4 {
    background-color: transparent;
}

.sec4Contactus {

    line-height: 30px;
}

.sec4QuickLinks {
    line-height: 30px;
}

.sec4Contactus h2 {

    margin-bottom: 10px;
    background-color: transparent;
}

.sec4QuickLinks h2 {

    margin-bottom: 10px;
    background-color: transparent;
}




.sec4Second {
    background-color: #071434;
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}

.line {
    width: 80vw;
}

.sec4footerpart1 h3 {
    background-color: #071434;
    font-size: medium;
    line-height: 35px;
}

.sec4footerpart2 h3 {
    background-color: #071434;
    font-size: medium;
    line-height: 35px;
}